# 阿里云 API Key
DASHSCOPE_API_KEY="your_dashscope_api_key"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/api/v1"

# 模型配置
MODEL_NAME="qwen-turbo"  # 或 qwen-plus, qwen-max 等
TEMPERATURE="0.7"

# embedding模型配置
EMBEDDING_API_KEY="your_embedding_api_key"
EMBEDDING_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
EMBEDDING_MODEL_NAME="text-embedding-v4"

# 心知天气 api key
SENIVERSE_WEATHER_API_KEY="your_weather_api_key"

# 博查api key
BOCHA_API_KEY="your_bocha_api_key"
